/*
_header.scss SCSS
file for all Header/Navigation Section elements.
@file _header.scss
@path /assets/scss/_header.scss

*/

/* Css for wp admin bar is actived end */

/*   header section  */
header {
    width: 100%;
    height: 95px;

}

.navbar {

    display: flex;


    .navbar_lo {

        width: 20%;
        display: flex;
        margin-left: 4%;


        h6 {
            color: $black-light;
            font-size: 15px;
            font-weight: bold; 
            margin-top: 19px;
            margin-left: 15px;

        }
    }
}

.nav {
    width: 60%;
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    height: 84px;

    margin-right: 2%
}


.nav1 {
    width: 98%;
    height: 40px;

    display: flex;
    justify-content: end;

    ul {
        margin-top: 13px;

        align-self: center;
    }

    li {
        display: inline-block;
        margin-right: 10px;


    }

    a {
        text-decoration: none;
        color: $black;
        font-size: 15px;

    }

    span {


        align-self: center;
        margin-left: 20px;

    }


}






.nav2 {
    width: 96%;
    height: 40px;

    display: flex;
    justify-content: end;
    margin-left: 30px;

    ul {

        align-self: center;
    }

    li {
        display: inline-block;
        margin-right: 10px;

    }

    a {
        text-decoration: none;
        color: $black;
        font-size: 15px;

    }
}

.dot {
    height: 25px;
    width: 25px;
    background-color: $light-blue;
    border-radius: 50%;
    display: inline-block;
    margin-right: 2px;
}

#do1 {

    background-color: $light-green;
}

#do2 {

    background-color: $yellow;
}