




  /* hero section  */



  .hero {
    width: 100%;
    height: 610px;
    background-image: url(' #{$path}/farm And Tractor.png');
    background-size: cover;

  
  }


  
  .hero_block11 {
    margin-left: 5%;
    font-size: 62px;
    color: $white;
    background-color: $primary;
    display: inline-block;
    padding: 0px 27px 0px 27px;
    font-weight: 1000;
    margin-top: 275px;
  }
  
  .hero_block12{
   
    color: $white;
    background-color: $primary;
    margin-left: 5%;
    font-size: 42px;
    display: inline-block;
    padding: 15px 29px 15px 23px;
    font-weight: 700;
  }
  
  .hero_btn1{
    font-size: 22px;
    color: $black;
    /* font-family:Lato; */
    background-color: $white;
    margin-left: 5%;
    padding: 5px 15px;
    margin-top: 31px;
    border: 1px solid $white;
  
  }

  
  
  .hero_block2 {
    width: 80px;
    height: 80px;
    background-color: $primary;
    border: 1px solid $primary;
    margin-top: 49px;
    margin-left: 53%;
    
  }
  
  .hero_block3 {
    width: 20px;
    height: 35px;
    border: 5px solid $white;
    margin-top: 21px;
    margin-left: 28px;
    background: $primary;
  }
  
  
 