

/*  Irrigation  Development section */
.development {
  width: 100%;
  height: 250px;
  text-align: center;
  float: left;
  margin-top: 110px;
  position: relative;




  h3 {
    color: $black-light;
    font-size: 50px;
    margin-right: 185px;
    margin-bottom: -45px;
    font-weight: 800;
  }

  img {
    width: 50%;
    margin-top: 55px;
    margin-right: 112px
  }

  #two {
    color: $black-light;
    font-size: 50px;
    margin-left: 290px;
    margin-top: 10px;
    font-weight: 800;

  }

  #logo2 {
    width: 180px;
    height: 170px;
    position: absolute;
    bottom: 75px;
    right: 67px;
  }


}




  .development_2 {
    width: 100%;
    height: 350px;

    float: left;
    text-align: center;


    .type {
      display: inline-block;
      margin: 100px 80px;

      img {
        width: 75px;
        height: 75px;
      }

      p {
        font-size: 16px;
        color: $black-light;
      }

    }

  }








/* section About VIDC */
.about {
  width: 100%;
  height: 521px;

  float: left;
}

  .about_block1 {
    width: 30%;
    height: 521px;
    background-image: url('#{$path}/bgg.png');
    background-size: cover;
    border: 1px solid $white;
    position: relative;
    float: left;
  }

  .leaf {
    width: 555px;
    height: 330px;
    position: absolute;
    top: 95px;
    left: 75px;
  }








  .about_block2 {
    width: 70%;
    height: 521px;
    background-color: $light-gray;
    text-align: justify;

    float: right;

  }

  .about_block2_elements {
    width: 395px;
    height: 450px;
    margin-top: 89px;
    margin-left: 375px;



    h3 {
      font-size: 36px;
      color: $white;
      margin-bottom: 15px;
    }

    p {
      font-size: 16px;
      color: $white;
      margin-bottom: 20px;
    }
  }

  .about_block2_btn {
    color: $white;
    background-color: $primary;
    padding: 10px 15px;
  }
