{
    "devDependencies": {
        "gulp-concat": "^2.6.1",
        "gulp-cssbeautify": "^1.0.1",
        "gulp-gzip": "^1.4.2",
        "gulp-merge-media-queries": "^0.2.1",
        "gulp-minify-css": "^1.2.4",
        "gulp-notify": "^3.2.0",
        "gulp-sass": "^5.0.0",
        "gulp-uglify": "^3.0.1",
        "gulp-util": "^3.0.8",
        "node-sass": "^7.0.1",
        "sass": "^1.45.1"
    },
    "dependencies": {
        "bootstrap": "^5.1.3",
        "gulp": "^4.0.2"
    }
}
