*,
* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: normal;
}

header {
    width: 100%;
    height: 95px;
}

.navbar {
    display: flex;
}

.navbar .navbar_lo {
    width: 20%;
    display: flex;
    margin-left: 4%;
}

.navbar .navbar_lo h6 {
    color: #505050;
    font-size: 15px;
    font-weight: bold;
    margin-top: 19px;
    margin-left: 15px;
}

.nav {
    width: 60%;
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    height: 84px;
    margin-right: 2%;
}

.nav1 {
    width: 98%;
    height: 40px;
    display: flex;
    justify-content: end;
}

.nav1 ul {
    margin-top: 13px;
    align-self: center;
}

.nav1 li {
    display: inline-block;
    margin-right: 10px;
}

.nav1 a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
}

.nav1 span {
    align-self: center;
    margin-left: 20px;
}

.nav2 {
    width: 96%;
    height: 40px;
    display: flex;
    justify-content: end;
    margin-left: 30px;
}

.nav2 ul {
    align-self: center;
}

.nav2 li {
    display: inline-block;
    margin-right: 10px;
}

.nav2 a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: #265781;
    border-radius: 50%;
    display: inline-block;
    margin-right: 2px;
}

#do1 {
    background-color: #52b27b;
}

#do2 {
    background-color: #f2e162;
}

.footer {
    background-image: url("../img/uo.png");
    width: 100%;
    height: 700px;
    margin-top: 38px;
    float: left;
    background-size: cover;
    margin-top: 40px;
    display: flex;
}

.footer_block {
    margin-top: 130px;
    display: flex;
    width: 100%;
}

.foot1 {
    width: 64%;
    height: 500px;
}

.foot1 h5 {
    margin-top: 59px;
    margin-left: 10%;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
}

.foot22 {
    width: 82%;
    height: 42px;
    border: 1px solid #1b7642;
    margin-left: 11%;
    margin-top: 20px;
    border-radius: 20px;
    background: rgba(0,0,0,.2);
    position: relative;
}

.foot22 p {
    color: #fff;
    margin-left: 37px;
    margin-top: 7px;
}

.btn {
    width: 30%;
    height: 41px;
    border-radius: 20px;
    margin-left: 72%;
    border: 1px solid #1b7642;
    position: absolute;
    top: -1px;
    left: -14px;
    color: #000;
    background: #fff;
}

.foot3 {
    height: 300px;
    margin-top: 20px;
    display: flex;
    margin-left: 60px;
}

.foot3 h5 {
    margin-left: 31px;
}

.foot41 {
    width: 30%;
    height: 250;
}

.foot41 h5 {
    margin-left: 34px;
}

.foot41 ul {
    margin-top: 25px;
    color: #fff;
    list-style: none;
    font-size: 18px;
}

.foo1 h6 {
    margin-left: 40%;
    font-size: 20px;
    margin-top: 20px;
}

.foot9 {
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: 38px;
    margin-left: 3%;
}

.foot31 {
    font-size: 15px;
    margin-left: 7%;
    color: #fff;
    width: 70%;
}

.foot32 {
    font-size: 15px;
    color: #fff;
    width: 20%;
    margin-left: 149px;
}

.footul {
    width: 40%;
}

.footul ul {
    margin-left: 95px;
    color: #fff;
    list-style: none;
    margin-top: 110px;
    font-size: 18px;
}

.foot2 {
    width: 30%;
    height: 500px;
    margin-left: 2%;
}

.f3 {
    width: 100%;
    margin-top: 25px;
    border: 1px solid #1b7642;
    background: rgba(0,0,0,.2);
    display: flex;
    flex-direction: column;
    height: 500px;
}

.f333 {
    width: 100%;
    height: 170px;
    margin-top: 5px;
    display: flex;
}

.foot51 {
    width: 20%;
}

.foot52 {
    width: 65%;
}

.foot51 i {
    margin-top: 23px;
    margin-left: 37px;
}

.F1 {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
}

.F2 {
    color: #fff;
    font-size: 16px;
}

.f4 {
    color: #fff;
}

.foot2 h6 {
    font-size: 20px;
    color: #fff;
    margin-left: 29px;
}

.f771 {
    font-size: 20px;
    color: #fff;
    margin-left: 29px;
    margin-top: 10px;
}

.f772 {
    width: 200px;
    margin-left: 20px;
    margin-top: 5px;
}

.foot51 {
    width: 20%;
    height: 100px;
}

.foot52 {
    width: 80%;
    height: 131px;
    margin-left: 20px;
}

.development {
    width: 100%;
    height: 250px;
    text-align: center;
    float: left;
    margin-top: 110px;
    position: relative;
}

.development h3 {
    color: #505050;
    font-size: 50px;
    margin-right: 185px;
    margin-bottom: -45px;
    font-weight: 800;
}

.development img {
    width: 50%;
    margin-top: 55px;
    margin-right: 112px;
}

.development #two {
    color: #505050;
    font-size: 50px;
    margin-left: 290px;
    margin-top: 10px;
    font-weight: 800;
}

.development #logo2 {
    width: 180px;
    height: 170px;
    position: absolute;
    bottom: 75px;
    right: 67px;
}

.development_2 {
    width: 100%;
    height: 350px;
    float: left;
    text-align: center;
}

.development_2 .type {
    display: inline-block;
    margin: 100px 80px;
}

.development_2 .type img {
    width: 75px;
    height: 75px;
}

.development_2 .type p {
    font-size: 16px;
    color: #505050;
}

.about {
    width: 100%;
    height: 521px;
    float: left;
}

.about_block1 {
    width: 30%;
    height: 521px;
    background-image: url("../img/bgg.png");
    background-size: cover;
    border: 1px solid #fff;
    position: relative;
    float: left;
}

.leaf {
    width: 555px;
    height: 330px;
    position: absolute;
    top: 95px;
    left: 75px;
}

.about_block2 {
    width: 70%;
    height: 521px;
    background-color: #3f3531;
    text-align: justify;
    float: right;
}

.about_block2_elements {
    width: 395px;
    height: 450px;
    margin-top: 89px;
    margin-left: 375px;
}

.about_block2_elements h3 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 15px;
}

.about_block2_elements p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px;
}

.about_block2_btn {
    color: #fff;
    background-color: #1b7642;
    padding: 10px 15px;
}

.hero {
    width: 100%;
    height: 610px;
    background-image: url(" ../img/farm And Tractor.png");
    background-size: cover;
}

.hero_block11 {
    margin-left: 5%;
    font-size: 62px;
    color: #fff;
    background-color: #1b7642;
    display: inline-block;
    padding: 0px 27px 0px 27px;
    font-weight: 1000;
    margin-top: 275px;
}

.hero_block12 {
    color: #fff;
    background-color: #1b7642;
    margin-left: 5%;
    font-size: 42px;
    display: inline-block;
    padding: 15px 29px 15px 23px;
    font-weight: 700;
}

.hero_btn1 {
    font-size: 22px;
    color: #000;
    background-color: #fff;
    margin-left: 5%;
    padding: 5px 15px;
    margin-top: 31px;
    border: 1px solid #fff;
}

.hero_block2 {
    width: 80px;
    height: 80px;
    background-color: #1b7642;
    border: 1px solid #1b7642;
    margin-top: 49px;
    margin-left: 53%;
}

.hero_block3 {
    width: 20px;
    height: 35px;
    border: 5px solid #fff;
    margin-top: 21px;
    margin-left: 28px;
    background: #1b7642;
}

