/**_variables.scss
SCSS file for all varibles.
@file _variables.scss
@path /assets/scss/_variables.scss
@version 2019-10-09
*/
/* Font family */
@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins";
$base-font: "Roboto", sans-serif;
$body-bg: #eeeeee;

/* Colors variables */
$white: #FFFFFF !default;
// Color
$primary: #1B7642;

$white: #fff;

$black-light: #505050;

$black: #000;

$light-blue: #265781;

$light-green:#52B27B;

$yellow:#F2E162;

    
$light-gray:#3F3531;

//path

$path:"../img";